# DoAn_QuanLyPhongGym_API

./: ADMIN.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Auguard/: BaseAuthorizationHandler.cs
API/ClientApp/: 10-es2015.6502104a3e57cc98f9a7.js  10-es5.6502104a3e57cc98f9a7.js  11-es2015.cb532e7081f7a354d6a9.js  11-es5.cb532e7081f7a354d6a9.js  12-es2015.832f32e1257c534ff502.js  12-es5.832f32e1257c534ff502.js  13-es2015.b9342835a7626910b5a3.js  13-es5.b9342835a7626910b5a3.js  14-es2015.f1ad873486599fc6d15a.js  14-es5.f1ad873486599fc6d15a.js  15-es2015.d4d0537d2203f1cd6945.js  15-es5.d4d0537d2203f1cd6945.js  16-es2015.3ae260e868e89f8b4866.js  16-es5.3ae260e868e89f8b4866.js  17-es2015.2c4413c9c8d0a48f4c0c.js  17-es5.2c4413c9c8d0a48f4c0c.js  18-es2015.d6e572ad7a8d862fe25f.js  18-es5.d6e572ad7a8d862fe25f.js  2-es2015.846d0e03d806ac31a003.js  2-es5.846d0e03d806ac31a003.js  3rdpartylicenses.txt  7-es2015.28a49f238f42ec881d72.js  7-es5.28a49f238f42ec881d72.js  8-es2015.cf1d195fe54c10db74aa.js  8-es5.cf1d195fe54c10db74aa.js  9-es2015.50f7a6be5918529bd1c0.js  9-es5.50f7a6be5918529bd1c0.js  common-es2015.d489bc4897fea5f0d415.js  common-es5.d489bc4897fea5f0d415.js  env.js  index.html  main-es2015.d97d3db40a0e18265148.js  main-es5.d97d3db40a0e18265148.js  polyfills-es5.d7e225e8924741dfdbb6.js  runtime-es2015.4be48b47e6decf5adebb.js  runtime-es5.4be48b47e6decf5adebb.js  styles.ad6161f3573422c07a5f.css
API/Controllers/: AuthController.cs  CardController.cs  CardTypeController.cs  CustomerController.cs  EquipmentController.cs  FacilityController.cs  FunctionController.cs  FunctionRoleController.cs  JobController.cs  KhachHangLogController.cs  NotificationController.cs  RoleController.cs  ServiceController.cs  ThongBaoController.cs  UserController.cs
API/Extentions/: ClaimExtentions.cs
API/Hubs/: SignalRHub.cs
API/Properties/: launchSettings.json
Services/: Datacontext.cs  Services.csproj
Services/AutoMapper/: ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
Services/Helper/: ChiTietKhoangHamParam.cs  (+17 more)
(+139 files in other folders)
